<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vital Partners</title> 
	    <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="Style123.css">
	    <link rel="stylesheet" type="text/css" href="Style4.css">
	    <link rel="stylesheet" type="text/css" href="style5.css">
	    <link rel="stylesheet" type="text/css" href="Style6.css">
	    <link rel="stylesheet" type="text/css" href="Style7.css">
	    <link rel="stylesheet" type="text/css" href="Style8.css">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <div class="menu-bar">
            <br>
            <ul>
                <a href="https://www.google.com/search?q=vital+partners&oq=vit&aqs=chrome.0.69i59j46i39i175i199j69i57j69i59l2j69i60l3.981j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
                    <img src="foot_logo.png" alt="office Logo">
                </a>
                <li class="active"><a href="https://www.vitalpartnersinc.com/" target="_blank"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-rss"></i>Dating Services</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="https://www.vitalpartners.com.au/dating-blog/" target="_blank">Dating</a></li>
                            <li><a href="https://www.vitalpartners.com.au/dating-tips-for-men/" target="_blank">Dating Tips For Men</a></li>
                            <li><a href="https://www.vitalpartners.com.au/dating-tips-for-women/" target="_blank">Dating Tips For women</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-users"></i>Group Benefits</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="https://www.vitalpartnersinc.com/group-benefits" target="_blank">Our Process</a></li>
                            <li><a href="https://www.vitalpartnersinc.com/group-benefits">Traditional Benefits</a></li>
                            <li><a href="https://www.vitalpartnersinc.com/group-benefits" >Flexible Benefits</a></li>
                            <li><a href="https://www.vitalpartnersinc.com/group-benefits">Group Saving</a></li>
                            <li><a href="https://www.vitalpartnersinc.com/group-benefits">Leaving a plan</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="https://www.vitalpartners.com.au/about/"><i class="fa fa-info"></i>About Us</a></li>
                <li><a href="#"><i class="fa fa-language"></i>English</a></li>
                <li><a href="#"><i class="fa fa-sign-in"></i>Login</a> </li>
          </ul>
      </div>
      <h1>Lorem Ipsum is simply dummy of the printing ind.</h1>
      <div class="container">
          <div class="row">
              <div class="banner">
                  <img src="hbg2.png" alt="contact us">
                  <h2 class="heading"><br><br><br> Are you searching for a close,<br>
                    long lasting relationship <br>
                    with the right person<br><br>
                    <button type="button">Contact Us Now!&nbsp;<i class="fa fa-phone"></i></button>
                </h2>
              </div>
          </div>
      </div>
      <div class="box">
        <div class="imgBx">
            <img src="ab1.png" alt="image">
        </div>
        <div class="content">
            <h2>About Us</h2><br><br>
            <p><b>The point of using Lorem Ipsum is</b> that it has a more-or-less normal
                button of letters as opposed to using 'content here' making look
                like readable English<br><br>
                
                <b>There are many varitions of passages of</b> Lorem Ipsum available, but
                the majority have suffered alteration in some form<br><br><br>
                                    
                <img src="arrow1.png"> &nbsp; 2000 years old Richard McClint<br><br>
                <img src="arrow1.png"> &nbsp; Discovered the undoubtable source<br><br>
                <img src="arrow1.png"> &nbsp; Lorem ispum dolor sit amet<br><br>
                remaining essentially unchanged. It was popularised in the 1960s with<br>the release Letraset sheets containing
            </p><br> <br> 
            <button type="button">Contact Us Now!</button>
        </div>
    </div>
        <div class="steps">
            <img src="hbg5.png" alt="textonimage">
            <div class="centered1">How Vital Works</div>
            <div class="high">Step,Hop Or Skip Your Way To Happiness</div>
            <div class="step">STEP</div>
            <div class="step1">STEP</div>
            <div class="step2">STEP</div>
            <div class="hop">HOP</div>
            <div class="hop1">HOP</div>
            <div class="skip">SKIP</div>
            <div class="img"><img src="tooltip-bg.png"></div>
            <div class="img1"><img src="tooltip-bg.png"></div>
            <div class="img2"><img src="tooltip-hover.png"></div>
            <div class="img3"><img src="tooltip-bg.png"></div>
            <div class="img4"><img src="tooltip-bg.png"></div>
            <div class="img5"><img src="tooltip-bg.png"></div>
            <div class="line"><b>--------------</b></div>
            <div class="line1"><b>-----------</b></div>
            <div class="line2"><b>----------</b></div>
            <div class="line3"><b>-------</b></div>
            <div class="line4"><b>---------</b></div>
            <div class="num">1</div>
            <div class="num1">2</div>
            <div class="num2">3</div>
            <div class="num3">4</div>
            <div class="num4">5</div>
            <div class="num5">6</div>
            <button type="button">Pop into our office and meet us face to face</button>
        </div>
        <div class="beach">
            <img src="https://images.wallpaperscraft.com/image/beach_ocean_sand_palm_trees_bungalows_95633_1600x900.jpg">
            <div class="center">
                Lorem Ipsum is simply dummy text of the printing and type casting industry.Lorem ipsum has
         been the indstry's standard ever since the 1500s,when an unknown printer took a
            galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="box1">
                <div class="imgBx1"><br>
                    <img src="icon2.png" alt="image" class="center1">
                </div>
                <div class="content1">
                    <p><br><b>What is Lorem ipsum ?</b><br><br>Lorem Ipsum is simply dummy text of the end
                          typesetting industry.Lorem Ipsum has been the 
                            industry's standard dummy rext ever since
                               the 1500s,when an unknown printer
                              took a galley of type and scrambled<br><br>
                         it to make a type specimen book.It has survived
                         not only five centuries,but also the leap into we
                         electronic typecasting,remaining essentially
                         unchanged
                    </p><br><br>
                    <button type="button">Get Started &nbsp;<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="box2">
                <div class="imgBx2"><br>
                    <img src="icon3.png" alt="image" class="center2">
                </div>
                <div class="content2">
                    <p><br><b>Where does it come ?</b><br><br>
                         It has survived not only five centuries,
                         but also the leap into we electronic typecasting,remain-
                         ing essentially unchanged popularised.<br><br><br>
                         Contray to popular belief,Lorem 
                         Ipsum is not simply random text.It has
                         Iroots in a piece of classical Latin literature form
                         45 BC,making it over 2000 years old number. Is
                         this Richard McClintock?<br>
                    </p><br><br>
                    <button type="button">Get Started &nbsp;<i class="fa fa-caret-right"></i></button>
                </div>
            </div>
            <div class="client">
                <img src="testimonial-bg.jpg">
                <div class="centered">What Our Clients Say</div>
                <div class="nextbtn"><a href="#"><img src="next_btn.png"></a></div>
                <div class="prevbtn"><a href="#"><img src="prev_btn.png"></a></div>
                <div class="tooltip"><img src="tooltip-bg.png"></div>
                <div class="popu"><img src="most_popular_post_5.jpg"></div>
                <div class="textcenter"><p>
                    It was 3 years ago that I was introduced to my partner. We clicked straight away and are now living together.				I went to Vital because I was also sick of internet dating. It’s reassuring to know all guys are screened 
                    and I only met the ones I wanted to meet. I support them wholeheartedly!<br><br>
                    - MT. Chatswood
                </p></div>
            </div>
        </div>
        <div class="blog">
            <p>Our Latest Blog Posts</p>
        </div>
        <div class="box3">
            <div class="imgBx3"><br>
                <img src="user1.png" alt="image" class="center3">
            </div>
            <div class="content3">
                <p><br><b></b>I was not going out much at the time, 
                    and I also didn’t feel comfortable with the 
                    idea of trying Tinder or Apps/Websites like that 
                    for meeting people. I guess I don’t feel I can trust them, 
                    and also feel there’s a lot of people looking to have flirts in there 
                    and I didn’t want to get myself exposed to that.</b>
                </p>
                <button type="button">Read More</button>
            </div>		
        </div>
        <div class="blog1">
            <div class="imgB4"><br>
                <img src="https://www.vitalpartners.com.au/wp-content/uploads/2019/09/Vital_Partners_Shy_at_Dating-768x567.jpg" alt="image" class="centre">
            </div>
            <div class="context">
                <p><br><b></b>I’d say, being on your own can be beautiful too if you are Ok 
                    with who you are. I encourage people to look for a partner, but no need
                     to rush it or to feel bad with yourself while it does not happen. Just 
                     to stay open was key for me so I guess that’s the only wise advise I can
                      give anyone.</b>
                </p>
                <button type="button">Read More</button>
            </div>
            <div class="blog2">
                <div class="imgB"><br>
                    <img src="user3.png" alt="image" class="centre1">
                </div>
                <div class="context1">
                    <p><br>I liked Gerry and his personality from day one, but I knew he was
                         right for me after a few dates. I started to feel completely comfortable
                          around him, started to notice his values, started to deeply care for him,
                           and naturally felt I wanted to spend more and more time with him
                    </p>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>
        <div class="black">
                <img src="https://www.beautycolorcode.com/43464b.png">
                <div class="logo"><img src="foot_logo.png"></div>
                <div class="short"><p>Shortcut your search to happiness right now.<br>
                    Live a life without regrets and take action today!</p></div>
                <div class="call"><b>Call us today! &nbsp;(02) 9017 8413</b></div>
                <div class="book"><button type="button">Book An Appointment &nbsp;<i class="fa fa-file-o"></i></button></div>
                <div class="book1"><button type="button">Contact a Consultant &nbsp;<i class="fa fa-user"></i></button></div>
                <div class="cinfo">CONTACT INFO<br><br>
                4/220 George St, Sydney NSW 2000<br>
                Phone:(02) 9017 8413<br>
                Email:info@syd.vitalpartners.com.au<br><br><br>
                Canberra City ACT 2600<br>Phone:(02) 9017 8426<br>
                Email:can@syd.vitalpartners.com.au<br><br><br>Ⓒ VitalPartners.com.au</div>
                <div class="recent">RECENT POSTS<br><br><br>
                <i class="fa fa-caret-right"></i>&nbsp;How to Recover After a Bad Date<br><br>
                <i class="fa fa-caret-right"></i>&nbsp;Review | Vital Partners Review<br><br>
                <i class="fa fa-caret-right"></i>&nbsp;Review | Vital Partners Review<br><br>
                <i class="fa fa-caret-right"></i>&nbsp;Review | Vital Partners Derek and Julie<br><br>
                <i class="fa fa-caret-right"></i>&nbsp;7 Rules for a Happy Relationship | Vital<br>Partners Dating Sydney</div>
                <div class="tweets">RECENT TWEETS<br><br>
                    <i class="fa fa-twitter fa-2x"></i>
                    <small>Are you vulnerable to find love? via offline<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dating agency Sydney Canberra Vital Partners</small><br><br>
                    <i class="fa fa-twitter fa-2x"></i>
                    <small>Ending a relationship? Read why you shouldn't<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brak up by text - offline dating agency Vital<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partners Sydney Canberra</small>
                </div>
                <div class="terms">
                    Contact | Terms of Use | Privacy Policy | Disclamier
                </div>
                <div class="us">
                   FOLLOW US : <i class="fa fa-facebook-square fa-2x"></i> &nbsp;&nbsp;<i class="fa fa-twitter fa-2x"></i>&nbsp;&nbsp;<i class="fa fa-linkedin fa-2x"></i>&nbsp;&nbsp;<i class="fa fa-youtube fa-2x"></i>&nbsp;&nbsp;<i class="fa fa-google-plus fa-2x" ></i>
                </div>
        </div>
    </body>
</html>